{
  "name": "3dprinter-web-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.5",
    "@cloudflare/workers-types": "^4.20240725.0",
    "@libsql/client": "^0.14.0",
    "typescript": "^5.5.2",
    "vitest": "1.5.0",
    "wrangler": "^3.82.0"
  },
  "dependencies": {
    "@clerk/backend": "^1.25.8",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@hono/clerk-auth": "^2.0.0",
    "@hono/zod-validator": "^0.2.2",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "drizzle-kit": "^0.28.1",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.6.13",
    "langchain": "^0.2.17",
    "openai": "^4.57.0",
    "stripe": "^16.6.0",
    "zod": "^3.23.8"
  }
}
